# Ai_Tranning

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ai_tranning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ai_tranning/data/local/: UserDaoTest.kt
app/src/androidTest/java/com/example/ai_tranning/data/repository/: ProjectRepositoryOwnershipTest.kt  UserRepositoryIntegrationTest.kt
app/src/androidTest/java/com/example/ai_tranning/ui/screens/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_tranning/: AiTrainingApp.kt  MainActivity.kt
app/src/main/java/com/example/ai_tranning/data/local/: AppDatabase.kt
app/src/main/java/com/example/ai_tranning/data/local/converter/: Converters.kt
app/src/main/java/com/example/ai_tranning/data/local/dao/: ProjectDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/ai_tranning/data/local/entity/: ProjectEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/example/ai_tranning/data/local/relation/: ProjectWithTasks.kt  UserWithProjects.kt
app/src/main/java/com/example/ai_tranning/data/repository/: ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/ai_tranning/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ai_tranning/ui/components/: PriorityBadge.kt  StatusBadge.kt
app/src/main/java/com/example/ai_tranning/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/ai_tranning/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/ai_tranning/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/ai_tranning/ui/screens/project/: ProjectScreen.kt
app/src/main/java/com/example/ai_tranning/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/ai_tranning/ui/screens/task/: TaskScreen.kt
app/src/main/java/com/example/ai_tranning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ai_tranning/utils/: SessionManager.kt
app/src/main/java/com/example/ai_tranning/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  ProjectViewModel.kt  RegisterViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ai_tranning/: ExampleUnitTest.kt
app/src/test/java/com/example/ai_tranning/data/repository/: ProjectRepositoryTest.kt  TaskRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/ai_tranning/util/: MainDispatcherRule.kt
app/src/test/java/com/example/ai_tranning/utils/: SessionManagerTest.kt
app/src/test/java/com/example/ai_tranning/viewmodel/: DashboardViewModelTest.kt  LoginViewModelTest.kt  ProjectViewModelTest.kt  RegisterViewModelTest.kt  TaskViewModelTest.kt
docs/: ARCHITECTURE.md  AUTHENTICATION.md  TESTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
